<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
<link href='https://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet'>
<style>
  html {
    font-size: 100%;
  }

  body {
    /*All font names must be capitalized (except the generic font families)*/
    font-family: Georgia, serif;
    font-size: small;
    line-height: 1.75em;
  }

  h1 {
    /*the prefered values for font-size are em, rem, and % */
    /* in font property, the order of the values is important
    font: style weight stretch variant size/line-height font-family; */
    font: bold small-caps 1.5em  "Marko One", Georgia, serif;
    color: rgb(94, 2, 144);
    text-shadow: .05em .05em .1em lightslategray;

  }

  #info p {
    font-style: italic;
    color: gray;
  }

  h1, h2, #info {
    text-align: center;
  }

  h2 {
    /* font-family: "Apple chancery", Georgia, serif; */
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .5em; /* === 0.5em */
    color: rgb(111, 86, 129);
  }

  h2 + p { /* next-sibling selector (those paragraphs right after the h2 headings) */
    text-align: center;
    font-style: italic;
  }

  dt {
    font-weight: bold;
    color: rgb(127, 55, 157);
  }

  p {
    /*the font names contain space must appear within quotation marks*/
    font-family: "Duru Sans", Verdana, sans-serif; /* second & third fonts are back-up */
    line-height: 1.2em; /* in this case, 1.2em == 1.2 == 120% */
  }

  strong {
    font-style: italic;
  }

  dt strong {
    /* targets only the strong elements within definition list terms */
    color: rgb(255, 27, 95);
  }


  #info p {
    font-style: italic;
  }

  .price {
    font-family: Georgia, serif;
    font-size: italic;
    color: gray;
  }

  .label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
  }

  p.warning, sup {
    font-size: small;
    color: red;
  }

</style>
</head>

<body>

<div id="info">
<h1>Black Goose Bistro &bull; Summer Menu</h1>

<p>Baker's Corner, Seekonk, Massachusetts<br>
<span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday:</span> 11 to midnight</p>
</div>

<div id="appetizers">
<h2>Appetizers</h2>
<p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>

<dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>

<dt class="newitem">Southwestern napoleons with lump crab &mdash; <strong>new item!</strong></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Main courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>


<dl>

<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong>new item!</strong></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy.</strong> <span class="price">$12.95</span></dd>

<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

<dt>Grilled skirt steak with mushroom fricasee</dt>
<dd>Flavorful skirt steak marinated in Asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>

</body>
</html>
